{
  "requested_child": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
  "outer_host_version": "7.6.5",
  "started_utc": "2026-10-05T12:48:58.4679102Z",
  "finished_utc": "2026-10-05T12:49:22.0991836Z",
  "exit": 0,
  "no_hardware": true,
  "no_retry": true
}